package behavior.Mediator.One;

public class ChatRunner {
    public static void main(String[] args) {
        TextChat chat = new TextChat();

        User admin = new Admin(chat, "Admin");
        User user1 = new SimpleUser(chat, "User1");
        User user2 = new SimpleUser(chat, "User2");

        chat.setAdmin(admin);
        chat.addUserToChat(user1);
        chat.addUserToChat(user2);

//        user1.sendMessage("Привет, я пользователь");
        admin.sendMessage("АДМИН зашел в чат!!!");
    }
}
//Шаблон Mediator предназначен для упрощения взаимодействия объектов системы путем создания специального объекта, который управляет распределением сообщений между остальными объектами.

//Шаблон Посредник предназначен для упрощения взаимодействия объектов системы
// путем создания специального объекта, который управляет
// распределением сообщений между остальными объектами.

//Шаблон: Посредник (Mediator)
//Цель:
//Инкапсуляция способа взаимодействия множества объектов
//Для чего используется:
//Для определения объекта, который инкапсулирует способ взаимодействия множества объектов и обеспечения слабой связи между этими объектами.
//Пример использования:
//связи между объектами сложны и четко определены:
//нельзя повторно использовать объект, так как он обменивается информацией с другими объектами;
//поведение, распределенное между несколькими классами должно легко настраиваться без создания подклассов.
