package creational.Builder;

public class BuildWebsiteRunner {
    public static void main(String[] args) {
        Director director = new Director();

        director.setBuilder(new VisitCardWebsiteBuilder());
        Website website = director.buildWebsite();

        System.out.println(website);
    }
}

//        шаблон: строитель (Builder)
//        =========================================
//        Цель:
//        Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате
//        одного и того же конструирования мы могли получить разные представления.
//
//        Для чего используется:
//        Для создания различных объектов из одного набора данных
//
//        Пример использования:
//        — порядок создания сложного объекта не должен зависеть от того, из каких частей состоит объект и
//        того, как эти объекты взаимосвязаны;
//        — процесс конструирования объекта должен предоставлять различные представления объекта, которыйі мы
//        конструируем.