package structural.Bridge;

public class ProgramCreator {
    public static void main(String[] args) {
        Program[] programs = {
                new BankSystem(new JavaDeveloper()),
                new StockExchange(new CppDeveloper())
        };

        for (Program program : programs) {
            program.developProgram();
        }
    }
}
//Шаблон Мост позволяет отделить абстракцию от ее реализации, чтобы можно было менять одно и другое независимо друг от друга

//        шаблон: мoст (Bridge)
//
//        Цель:
//        Отделить абстракцию от её реализации таким образом, чтобы мы могли изменять независимо друг от друга
//        и тои другое.
//
//        Для чего используется:
//        Для получения преимуществ наследования без потери гибкости.
//
//        Пример использования:
//        — предотвращения жёсткого привязки абстракции к реализации (например, реализацию необходимо выбрать
//        во время выполнения программы);
//        — в будущем мы хотим расширять с помощью подклассов и реализацию и абстракцию,
//        — если изменения в реализации не должны отражаться на клиентах абстракции;
//        — для разделения одной реализации между несколькими объектами и не показывать это клиенту